<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<title>LaRedoute</title>
<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	margin: 0 auto !important;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
#outlook a {
	padding: 0;
}
</style>
</head>

<body style="background:#ffffff; margin:0; padding:0;">
<table style="border:0; border-collapse: collapse; text-align: center;" align="center" width="101%" cellpadding="0" cellspacing="0" border="0" >
  <tr>
    <td align="center" valign="middle" style="padding:15px; 10px 0;"><!--Header 01 --> 
      
      <!-- Header 01 -->
      
      <table width="615" height="26" cellpadding="0" cellspacing="0" border="0" style="border:0; border-collapse: collapse; margin:0 0 5px 0; padding:0;">
        <tbody>


          <tr style="border:0;margin:0;outline:0;padding:0">
            <th style="border:0;margin:0;outline:0;padding:0;padding-bottom:10px;padding-top:10px">
                <p style="border:0;display:none;font-weight:400;line-height:0px;margin:0;max-height:0;mso-hide:all;outline:0;overflow:hidden;padding:0">

<!-- preheader -->
Лето в разгаре! –  La Redoute спешит на помощь: белый хлопок освежает.
<!-- preheaders finish -->																																									
                </p>
                <p style="border:0;display:none;font-weight:400;line-height:0px;margin:0;max-height:0;mso-hide:all;outline:0;overflow:hidden;padding:0">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                </p>
                <p style="border:0;color:#b2b2b2;font-size:11px;font-weight:400;line-height:14px;margin:0;outline:0;padding:0;text-decoration:underline">
                    <span style="border:0;display:none;line-height:0px;margin:0;max-height:0;mso-hide:all;outline:0;overflow:hidden;padding:0">
                    </span>
                </p>
            </th>
        </tr>



			<tr>
				<td align="center" valign="middle">
			<!--Perso -->
				
				<span style="color: #000; font-size: 9px; font-family: Arial, Helvetica, sans-serif;">
			  <img border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/pic_p.png" align="center" valign="middle" width="14" height="12" alt=""><strong>&nbsp;&nbsp;Ваш код клиента: [% anketa.LRR101.customerid %]</strong>
            </span> 
            <!-- End Perso -->
				</td>
				</tr>
			
        </tbody>
      </table>
      
      <!--End Header 01 --> 
      
      <!--Header 02 -->
      
      <table width="615" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
        <tr>
		<td width="200" height="70" align="left" valign="middle">
			
			<!--Perso --><span style="color: #000; font-size: 9px; font-family: Arial, Helvetica, sans-serif; display:block; line-height: 14px;">Не можете прочитать письмо? Пройдите по <a style="text-decoration: underline; color: #000000 !important;" href="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/WEB/int_web_190820.html" x-do-link-test=0 target="_blank"><span style="color: #000000;">ссылке</span></a><br>
            </span> 
            <!-- End Perso -->
			
			
			</td>
          <td align="center"><a href="https://www.laredoute.ru?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/HEADER-logo2.png" align="center" width="183" height="38" alt=""></a></td>
          <td width="200" height="70" align="right" valign="middle"><!--Perso -->
			  
			  <a href="[%form_url(9)%]" target="_blank" style="text-decoration:none; color:#ffffff !important; font-family:Arial, Helvetica, sans-serif; font-size: 10px; display: block;" x-do-link-test=0><img style="border:0; display: inline-block;" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/images/unsub_img2.jpg" width="123" height="27" alt=""></a>
			  
			  <!-- End Perso --></td>
        </tr>
      </table>
      <table width="615" height="35" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
        <tr>
          <td width="120" height="35" align="left" valign="middle"><a href="https://www.laredoute.ru/pplp/100/68267/cat-257667.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0><span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">КРУПНАЯ МЕБЕЛЬ</span></a></td>
          <td width="78" height="35" align="center" valign="middle"><a href="http://www.laredoute.ru/brands/brands.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0><span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">БРЕНДЫ</span></a></td>
          <td width="92" height="35" valign="middle" align="center"><a href="http://www.laredoute.ru/pplp/100/157878/cat-201.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0>
			 <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">ЖЕНЩИНЫ</span>
			  </a></td>
          <td width="61" height="35" align="center" valign="middle"><a href="http://www.laredoute.ru/pplp/100/157878/cat-499.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0>
			  <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">ОБУВЬ</span>
			</a></td>
          <td width="61" height="35" align="center" valign="middle"><a href="http://www.laredoute.ru/pplp/100/cat-368.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0>
			 <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">ДЕТИ</span>
			  </a></td>
          <td width="86" height="35" align="center" valign="middle"><a href="http://www.laredoute.ru/pplp/100/157938/cat-244.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0>
			  <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">МУЖЧИНЫ</span>	  
			  </a></td>
          <td width="74" height="35" align="center" valign="middle"><a href="http://www.laredoute.ru/pplp/cat-141652.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0>
			  <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #000; line-height: 5px;">РАЗМЕР+</span>
			 </a></td>
          <td width="43" height="35" align="right" valign="middle"><a href="https://www.laredoute.ru/pplp/cat-1326.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" style="text-decoration: none;" x-do-link-test=0>
			  <span style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; color: #DC0089;  line-height: 5px;">РАСПРОДАЖА</span>
			 </a></td>
        </tr>
      </table>
      <!--End Header 02 --> 
     <!-- полоска --> 		
      <table style="border:0; border-collapse: collapse;" width="615" height="1px" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" bgcolor="#FFFFFF" style="display: block; height: 1px; box-sizing: border-box; line-height: 0px; font-size: 0px; margin: 0; padding: 0;" valign="bottom"><hr color="#cfcdce" size="1" noshade align="center" width="615px"></td></tr></table><br>
      

		
<!--Content --><!--(1908.jpg) -->
<table id="________01" width="615" height="" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://lr.app.link/QFwuxcrmr7?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
			<img style="display:block" src="images/1.jpg" width="615" height="376" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/cat-157878.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
			<img style="display:block" src="images/2.jpg" width="615" height="406" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/cat-157878.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
			<img style="display:block" src="images/3.jpg" width="308" height="67" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/men_style_2020.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
			<img style="display:block" src="images/4.jpg" width="307" height="67" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/cat-368.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/5.jpg" width="308" height="64" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/lingerie.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/6.jpg" width="307" height="64" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/cat-1326.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/7.jpg" width="615" height="159" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/cat-201.aspx#srt=noSorting&facets=colourfamily*blanc?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
			<img style="display:block" src="images/8.jpg" width="615" height="314" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350169498.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/9.jpg" width="308" height="382" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350164866.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/10.jpg" width="307" height="382" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350169498.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/11.jpg" width="308" height="154" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350102917.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/12.jpg" width="307" height="154" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/201/cat-83771.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/13.jpg" width="308" height="111" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350102917.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/14.jpg" width="307" height="111" alt=""></a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350169434.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/15.jpg" width="308" height="281" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350170773.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/16.jpg" width="307" height="281" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350169434.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/17.jpg" width="308" height="382" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350156301.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/18.jpg" width="307" height="382" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350164869.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/19.jpg" width="308" height="402" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350169015.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/20.jpg" width="307" height="402" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350164869.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/21.jpg" width="308" height="133" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350156146.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/22.jpg" width="307" height="133" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/201/cat-686.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/23.jpg" width="308" height="104" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350156146.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/24.jpg" width="307" height="104" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table width="615" height="35" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
				<tr>
					<td colspan="3">
						<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/640/cat-648.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
							<img style="display:block" src="images/25.jpg" width="615" height="126" alt="">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350170496.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
							<img style="display:block" src="images/26.jpg" width="216" height="278" alt="">
						</a>
					</td>
					<td>
						<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350175096.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
							<img style="display:block" src="images/27.jpg" width="190" height="278" alt="">
						</a>
					</td>
					<td>
						<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350170617.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
							<img style="display:block" src="images/28.jpg" width="209" height="278" alt="">
						</a>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/640/cat-648.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
							<img style="display:block" src="images/29.jpg" width="615" height="94" alt="">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/201/cat-671.aspx?nc=4152&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=Swim_0607">
				<img style="display:block" src="images/30.jpg" width="615" height="391" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/201/cat-671.aspx?nc=4152&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=Swim_0607">
				<img style="display:block" src="images/31.jpg" width="615" height="193" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350173560.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/32.jpg" width="615" height="627" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/brnd/balzac-paris-x-la-redoute-collections.aspx?brndid=balzac-paris-x-la-redoute-collections#srt=tagNewDesc?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/33.jpg" width="615" height="80" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350173434.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/34.jpg" width="308" height="449" alt=""></a></td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350173433.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/35.jpg" width="307" height="449" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/157878/201/cat-692.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/36.jpg" width="615" height="93" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350184358.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/37.jpg" width="615" height="547" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350177070.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/38.jpg" width="308" height="467" alt=""></a></td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350177064.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/39.jpg" width="307" height="467" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/cat-84100.aspx?nc=4144&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=EMAIL_Pants_0607">
				<img style="display:block" src="images/40.jpg" width="615" height="363" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/cat-84100.aspx?nc=4144&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=EMAIL_Pants_0607">
				<img style="display:block" src="images/41.jpg" width="615" height="196" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/hub-home.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/42.jpg" width="615" height="450" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/hub-home.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/43.jpg" width="308" height="70" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/75363/cat-158099.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/44.jpg" width="307" height="70" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/75363/cat-75067.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/45.jpg" width="308" height="63" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/75363/158092/cat-75396.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/46.jpg" width="307" height="63" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/75363/cat-75509.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/47.jpg" width="615" height="178" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/75363/cat-75409.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/48.jpg" width="615" height="470" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350126656.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/49.jpg" width="308" height="110" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-324393930.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/50.jpg" width="307" height="110" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/84100/cat-142558.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/51.jpg" width="308" height="306" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-350076795.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/52.jpg" width="307" height="306" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/84100/cat-142558.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/53.jpg" width="308" height="105" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-324454224.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/54.jpg" width="307" height="105" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-324092310.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/55.jpg" width="308" height="96" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/ppdp/prod-324454224.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/56.jpg" width="307" height="96" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/100/84100/cat-142558.aspx?nc=3849&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=40_OFF_0607">
				<img style="display:block" src="images/57.jpg" width="615" height="88" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/1326/cat-1327.aspx?nc=4147&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=70_off_sale_0607">
				<img style="display:block" src="images/58.jpg" width="615" height="465" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/1326/cat-1327.aspx?nc=4147&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=70_off_sale_0607">
				<img style="display:block" src="images/59.jpg" width="308" height="67" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/1326/cat-1383.aspx?nc=4147&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=70_off_sale_0607">
				<img style="display:block" src="images/60.jpg" width="307" height="67" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/1326/cat-85418.aspx?nc=4147&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=70_off_sale_0607">
				<img style="display:block" src="images/61.jpg" width="308" height="68" alt="">
			</a>
		</td>
		<td>
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/1326/cat-1345.aspx?nc=4147&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=70_off_sale_0607">
				<img style="display:block" src="images/62.jpg" width="307" height="68" alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<a x-do-link-test=0 target="_blank" href="https://www.laredoute.ru/pplp/1326/cat-1327.aspx?nc=4147&omniturecode=EMC00128005RU&utm_source=mail&utm_medium=assort&utm_campaign=70_off_sale_0607">
				<img style="display:block" src="images/63.jpg" width="615" height="122" alt="">
			</a>
		</td>
	</tr>
</table>

<!--End Content-->

<!--Legall-->

	<table width="560" cellpadding="0" cellspacing="0" border="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">

		<tr>
          <td align="left" valign="middle" style="padding:15px 0 20px 0;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a2a2a2; display:block; line-height:12px;">КОД: ШИК действует c 4 по 6 июля в мобильном приложении, распространяется на весь раздел La Brand Boutique, включая Outlet.<br>Код 3849. Код предоставляет дополнительную скидку -40% на весь заказ. Не действует на товары с надписью "финальная цена", суммируется со скидками.<br>Код 4152. Дополнительная скидка -45% на купальники. Не действует на товары с надписью "финальная цена" суммируется со скидками.<br>Код 4145. Код предоставляет дополнительную скидку -45% на товары из категории "текстиль". Не действует на товары с надписью "финальная цена", суммируется со скидками.<br>Код 4147. Код предоставляет скидку -70% на товары из раздела "распродажа". Не действует на товары с надписью "финальная цена" заменяет скидки на товарах.</span></td></tr>
		
      </table>
<!--End Legall-->

<!--Footer-->
      
      <table width="615" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
		  <tr>
          <td><a href="https://www.laredoute.ru/share_friends.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/images/FRIENDS1500.jpg" width="615" height="241" alt=""></a></td>
        </tr>
        <tr>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-2005-SS.jpg" width="615" height="68" alt=""></td>
        </tr>
      </table>
       <table  width="615" height="86" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
        <tr>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_01.jpg" width="157" height="86" alt=""></td>
          <td><a href="http://vk.com/club8627425" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_02.jpg" width="59" height="86" alt="" ></a></td>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_03.jpg" width="25" height="86" alt=""></td>
          <td><a href="https://www.facebook.com/laredoute.ru" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_04.jpg" width="57" height="86" alt=""></a></td>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_05.jpg" width="24" height="86" alt=""></td>
          <td><a href="http://ok.ru/laredouterussia" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_06.jpg" width="57" height="86" alt=""></a></td>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_07.jpg" width="25" height="86" alt=""></td>
          <td><a href="https://instagram.com/laredoute_russia/" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_08.jpg" width="55" height="86" alt=""></a></td>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER-0610_05_09.jpg" width="156" height="86" alt=""></td>
        </tr>
      </table>
      <table width="615" height="124" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
        <tr>
          <td><a href="http://www.laredoute.ru/help/delivery.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER2019_02_01.jpg" width="122" height="124" alt=""></a></td>
          <td><a href="http://www.laredoute.ru/help/refunds.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER2008_02_02.jpg" width="179" height="124" alt=""></a></td>
          <td><a href="http://www.laredoute.ru/help/refunds.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER2008_02_03.jpg" width="182" height="124" alt=""></a></td>
          <td><a href="http://www.laredoute.ru/help/terms.aspx?nc=4479&omniturecode=EMC00129094RU&utm_source=mail&utm_medium=assort&utm_campaign=10_off_new_1908" target="_blank" x-do-link-test=0><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER2008-2000_02_04.jpg" width="132" height="124" alt=""></a></td>
        </tr>
      </table>
      <table style="border:0; border-collapse: collapse; margin:0; padding:0;" width="615" height="74" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="402" height="74" bgcolor="#C0BEBF" style="padding:0 0 0 100px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #fff; display:block; line-height:19px;">КОЛЛ-ЦЕНТР ежедневно с 7-00 до 24-00 <br>
            <strong style=" font-size:16px;"> <a href="tel:+74957953030" style="text-decoration:none; color:#FFFFFF;" x-do-link-test=0>8 (495) 79530 30</a></strong> для жителей Москвы<br>
            <strong style=" font-size:16px;"><a href="tel:+78005557535" style="text-decoration:none; color:#FFFFFF;" x-do-link-test=0>8 800 5557535</a></strong> для регионов России</span></td>
          <td><img style="display:block" border="0" src="https://cdn.laredoute.com/repository/sites/12/ru-RU/emailing/FOOTER0109_03_02.jpg" width="213" height="74" alt=""></td>
        </tr>
      </table>
      <table width="615" border="0" cellpadding="0" cellspacing="0" style="border:0; border-collapse: collapse; margin:0; padding:0;">
        <tr>
          <td align="center" valign="middle" height="70" style="padding:8px;"><span style="color: #bbbbbb; font-size: 12px; font-family: Arial, Helvetica, sans-serif; display:block; line-height:14px;"><strong>ООО «Ла Редут Рус» ОГРН: 1067746262660</strong><br>
            Фактический адрес: 107045, Москва, Малый Головин пер., 5<br>
            Юридический адрес: 107045, Москва, Малый Головин пер., 5<br>
            Телефон: <a href="tel:+7495795303" value="+74957953030" target="_blank" style=" color:#bbbbbb !important; text-decoration:none;" x-do-link-test=0><span style="color:#bbbbbb;">+ 7(495) 795-30-30</span></a></span></td>
        </tr>
      </table>
      
      <!--End Footer--></td>
  </tr>
</table>
<img  style="display:block; border:0;" src="http://pixel.monitor1.returnpath.net/pixel.gif?r=3a4bee063d39fc34fbe02e923353ebd2ed77c753" width="1" height="1" alt="">
</body>
</html>
